// ------- just for this demo ------

@import "unit/variables.less";

* {
	margin: 0;
	padding: 0;
}
body{
	position: absolute;
	font-family: 'Source Sans Pro', sans-serif;
}
div{
	height: 300rem/@g-base;
	width: 100%;
}
ul{
	margin:20rem/@g-base 0;
}
img{
	text-align: center;
	font-size: 50rem/@g-base;
	color: #666;
	display: block;
	margin:0 auto;
	width:100%;
}
li {
	list-style: none;
	font-size: 25rem/@g-base;
	display: inline-block;
	vertical-align: top;
	line-height: 25rem/@g-base;
	background: #999;
	color: #fff;
	padding:10rem/@g-base 20rem/@g-base;
	margin:5px;
}

.animate-box {
	height: 24%;
	text-align: center;
	line-height: 24%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
}

.animate-btns {
	height: 70%;
	position: fixed;
	top: 25%;
	left: 0;
	overflow-y: scroll;
}