/**
 * @desc    css3淡出动画
 * @author  楼佳枫 <jiafeng.lou@husor.com>
 * @date    2016-02-26
 */

@import "../unit/variables.less";
@import "../unit/mixins.less";

@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-moz-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-ms-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-o-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

.fadeOut {
	.animation-name(fadeOut);
}

