/**
 * @desc    css3淡入动画
 * @author  楼佳枫 <jiafeng.lou@husor.com>
 * @date    2016-02-26
 */

@import "../unit/variables.less";
@import "../unit/mixins.less";

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-ms-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.fadeIn {
	.animation-name(fadeIn);
}

