@import "../unit/variables.less";
@import "../unit/mixins.less";

@-webkit-keyframes slideOutRight {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(100%,0,0));
    }
}

@-moz-keyframes slideOutRight {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(100%,0,0));
    }
}

@-ms-keyframes slideOutRight {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(100%,0,0));
    }
}

@-o-keyframes slideOutRight {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(100%,0,0));
    }
}

@keyframes slideOutRight {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(100%,0,0));
    }
}

.slideOutRight {
	.animation-name(slideOutRight);
}