@import "../unit/variables.less";
@import "../unit/mixins.less";

@-webkit-keyframes slideOutUp {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,-100%,0));
    }
}

@-moz-keyframes slideOutUp {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,-100%,0));
    }
}

@-ms-keyframes slideOutUp {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,-100%,0));
    }
}

@-o-keyframes slideOutUp {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,-100%,0));
    }
}

@keyframes slideOutUp {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,-100%,0));
    }
}

.slideOutUp {
	.animation-name(slideOutUp);
}
