@import "../unit/variables.less";
@import "../unit/mixins.less";

@-webkit-keyframes slideInRight {
    0% {
        .transform(translate3d(100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

@-moz-keyframes slideInRight {
    0% {
        .transform(translate3d(100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

@-ms-keyframes slideInRight {
    0% {
        .transform(translate3d(100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

@-o-keyframes slideInRight {
    0% {
        .transform(translate3d(100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

@keyframes slideInRight {
    0% {
        .transform(translate3d(100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

.slideInRight {
	.animation-name(slideInRight);
}