@import "../unit/variables.less";
@import "../unit/mixins.less";

@-webkit-keyframes slideOutDown {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,100%,0));
    }
}

@-moz-keyframes slideOutDown {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,100%,0));
    }
}

@-ms-keyframes slideOutDown {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,100%,0));
    }
}

@-o-keyframes slideOutDown {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,100%,0));
    }
}

@keyframes slideOutDown {
    0% {
        .transform(translate3d(0,0,0));
    }

    100% {
        visibility: hidden;
        .transform(translate3d(0,100%,0));
    }
}

.slideOutDown {
	.animation-name(slideOutDown);
}