@import "../unit/variables.less";
@import "../unit/mixins.less";

@-webkit-keyframes slideInLeft {
    0% {
        .transform(translate3d(-100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

@-moz-keyframes slideInLeft {
    0% {
        .transform(translate3d(-100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

@-ms-keyframes slideInLeft {
    0% {
        .transform(translate3d(-100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

@-o-keyframes slideInLeft {
    0% {
        .transform(translate3d(-100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

@keyframes slideInLeft {
    0% {
        .transform(translate3d(-100%,0,0));
        visibility: visible
    }

    100% {
        .transform(translate3d(0,0,0));
    }
}

.slideInLeft {
	.animation-name(slideInLeft);
}