@import "../unit/variables.less";
@import "../unit/mixins.less";

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        .scale3d(.3,.3,.3);
    }

    50% {
        opacity: 1
    }
}

@-moz-keyframes zoomIn {
    0% {
        opacity: 0;
        .scale3d(.3,.3,.3);
    }

    50% {
        opacity: 1
    }
}

@-ms-keyframes zoomIn {
    0% {
        opacity: 0;
        .scale3d(.3,.3,.3);
    }

    50% {
        opacity: 1
    }
}

@-o-keyframes zoomIn {
    0% {
        opacity: 0;
        .scale3d(.3,.3,.3);
    }

    50% {
        opacity: 1
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        .scale3d(.3,.3,.3);
    }

    50% {
        opacity: 1
    }
}

.zoomIn {
    .animation-name(zoomIn);
}