@import "../unit/variables.less";
@import "../unit/mixins.less";

@-webkit-keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        .transform(scale3d(.3,.3,.3));
    }

    100% {
        opacity: 0
    }
}

@-moz-keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        .transform(scale3d(.3,.3,.3));
    }

    100% {
        opacity: 0
    }
}

@-ms-keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        .transform(scale3d(.3,.3,.3));
    }

    100% {
        opacity: 0
    }
}

@-o-keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        .transform(scale3d(.3,.3,.3));
    }

    100% {
        opacity: 0
    }
}

@keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        .transform(scale3d(.3,.3,.3));
    }

    100% {
        opacity: 0
    }
}

.zoomOut {
	.animation-name(zoomOut);
}